digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<rating &le; 4.04<br/>squared_error = 0.344<br/>samples = 80<br/>value = 4.065>, fillcolor="#f1bd97"] ;
1 [label=<rating &le; 3.56<br/>squared_error = 0.081<br/>samples = 38<br/>value = 3.531>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<rating &le; 3.275<br/>squared_error = 0.026<br/>samples = 20<br/>value = 3.297>, fillcolor="#fceee5"] ;
1 -> 2 ;
3 [label=<rating &le; 3.195<br/>squared_error = 0.004<br/>samples = 9<br/>value = 3.138>, fillcolor="#fef9f5"] ;
2 -> 3 ;
4 [label=<rating &le; 3.08<br/>squared_error = 0.002<br/>samples = 7<br/>value = 3.109>, fillcolor="#fefbf8"] ;
3 -> 4 ;
5 [label=<rating &le; 3.045<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.045>, fillcolor="#fffffe"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.04>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.05>, fillcolor="#fffefe"] ;
5 -> 7 ;
8 [label=<rating &le; 3.13<br/>squared_error = 0.0<br/>samples = 5<br/>value = 3.134>, fillcolor="#fef9f6"] ;
4 -> 8 ;
9 [label=<rating &le; 3.115<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.115>, fillcolor="#fefaf7"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.11>, fillcolor="#fefaf8"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.12>, fillcolor="#fefaf7"] ;
9 -> 11 ;
12 [label=<rating &le; 3.15<br/>squared_error = 0.0<br/>samples = 3<br/>value = 3.147>, fillcolor="#fef8f4"] ;
8 -> 12 ;
13 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 3.14>, fillcolor="#fef9f5"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.16>, fillcolor="#fdf7f3"] ;
12 -> 14 ;
15 [label=<rating_count &le; 1589.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.24>, fillcolor="#fcf2eb"] ;
3 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.25>, fillcolor="#fcf2ea"] ;
15 -> 16 ;
17 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.23>, fillcolor="#fcf3ec"] ;
15 -> 17 ;
18 [label=<rating &le; 3.415<br/>squared_error = 0.006<br/>samples = 11<br/>value = 3.427>, fillcolor="#fae6d8"] ;
2 -> 18 ;
19 [label=<rating &le; 3.36<br/>squared_error = 0.001<br/>samples = 4<br/>value = 3.332>, fillcolor="#fbece1"] ;
18 -> 19 ;
20 [label=<rating_count &le; 1880.5<br/>squared_error = 0.0<br/>samples = 3<br/>value = 3.313>, fillcolor="#fbede3"] ;
19 -> 20 ;
21 [label=<rating_count &le; 1190.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.305>, fillcolor="#fbeee4"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.31>, fillcolor="#fbeee4"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.3>, fillcolor="#fceee5"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.33>, fillcolor="#fbece2"] ;
20 -> 24 ;
25 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.39>, fillcolor="#fae8dc"] ;
19 -> 25 ;
26 [label=<rating &le; 3.475<br/>squared_error = 0.001<br/>samples = 7<br/>value = 3.481>, fillcolor="#f9e3d2"] ;
18 -> 26 ;
27 [label=<rating_count &le; 1657.5<br/>squared_error = 0.0<br/>samples = 3<br/>value = 3.45>, fillcolor="#fae5d6"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.44>, fillcolor="#fae5d7"] ;
27 -> 28 ;
29 [label=<rating_count &le; 3585.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.455>, fillcolor="#f9e4d5"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.45>, fillcolor="#fae5d6"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.46>, fillcolor="#f9e4d5"] ;
29 -> 31 ;
32 [label=<rating &le; 3.505<br/>squared_error = 0.0<br/>samples = 4<br/>value = 3.505>, fillcolor="#f9e1d0"] ;
26 -> 32 ;
33 [label=<rating &le; 3.495<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.495>, fillcolor="#f9e2d1"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.49>, fillcolor="#f9e2d2"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#f9e1d1"] ;
33 -> 35 ;
36 [label=<rating_count &le; 208.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.515>, fillcolor="#f9e0cf"] ;
32 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.51>, fillcolor="#f9e1d0"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.52>, fillcolor="#f9e0cf"] ;
36 -> 38 ;
39 [label=<rating &le; 3.885<br/>squared_error = 0.012<br/>samples = 18<br/>value = 3.792>, fillcolor="#f5cfb3"] ;
1 -> 39 ;
40 [label=<rating &le; 3.73<br/>squared_error = 0.005<br/>samples = 14<br/>value = 3.743>, fillcolor="#f6d2b8"] ;
39 -> 40 ;
41 [label=<rating &le; 3.655<br/>squared_error = 0.002<br/>samples = 5<br/>value = 3.664>, fillcolor="#f7d7c0"] ;
40 -> 41 ;
42 [label=<rating &le; 3.61<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.61>, fillcolor="#f7dac5"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.6>, fillcolor="#f8dbc6"] ;
42 -> 43 ;
44 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.62>, fillcolor="#f7dac4"] ;
42 -> 44 ;
45 [label=<rating &le; 3.695<br/>squared_error = 0.0<br/>samples = 3<br/>value = 3.7>, fillcolor="#f6d5bc"] ;
41 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.69>, fillcolor="#f6d5bd"] ;
45 -> 46 ;
47 [label=<rating &le; 3.705<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.705>, fillcolor="#f6d4bc"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.7>, fillcolor="#f6d5bc"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.71>, fillcolor="#f6d4bb"] ;
47 -> 49 ;
50 [label=<rating &le; 3.8<br/>squared_error = 0.001<br/>samples = 9<br/>value = 3.787>, fillcolor="#f5cfb4"] ;
40 -> 50 ;
51 [label=<rating &le; 3.775<br/>squared_error = 0.0<br/>samples = 6<br/>value = 3.768>, fillcolor="#f5d0b5"] ;
50 -> 51 ;
52 [label=<rating_count &le; 3280.0<br/>squared_error = 0.0<br/>samples = 4<br/>value = 3.76>, fillcolor="#f5d1b6"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#f6d1b7"] ;
52 -> 53 ;
54 [label=<rating &le; 3.765<br/>squared_error = 0.0<br/>samples = 3<br/>value = 3.763>, fillcolor="#f5d0b6"] ;
52 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.76>, fillcolor="#f5d1b6"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.77>, fillcolor="#f5d0b5"] ;
54 -> 56 ;
57 [label=<rating_count &le; 2716.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.785>, fillcolor="#f5cfb4"] ;
51 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.79>, fillcolor="#f5cfb3"] ;
57 -> 58 ;
59 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.78>, fillcolor="#f5cfb4"] ;
57 -> 59 ;
60 [label=<rating &le; 3.83<br/>squared_error = 0.0<br/>samples = 3<br/>value = 3.823>, fillcolor="#f5cdb0"] ;
50 -> 60 ;
61 [label=<rating_count &le; 3407.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.815>, fillcolor="#f5cdb1"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.82>, fillcolor="#f5cdb0"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.81>, fillcolor="#f5ceb1"] ;
61 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.84>, fillcolor="#f4ccae"] ;
60 -> 64 ;
65 [label=<rating &le; 3.96<br/>squared_error = 0.001<br/>samples = 4<br/>value = 3.962>, fillcolor="#f3c4a2"] ;
39 -> 65 ;
66 [label=<rating &le; 3.935<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.935>, fillcolor="#f3c5a5"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.93>, fillcolor="#f3c6a5"] ;
66 -> 67 ;
68 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.94>, fillcolor="#f3c5a4"] ;
66 -> 68 ;
69 [label=<rating_count &le; 829.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.99>, fillcolor="#f2c29f"] ;
65 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f2c19e"] ;
69 -> 70 ;
71 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.98>, fillcolor="#f3c3a0"] ;
69 -> 71 ;
72 [label=<rating &le; 4.51<br/>squared_error = 0.092<br/>samples = 42<br/>value = 4.548>, fillcolor="#eb9e67"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label=<rating &le; 4.265<br/>squared_error = 0.016<br/>samples = 19<br/>value = 4.249>, fillcolor="#efb185"] ;
72 -> 73 ;
74 [label=<rating &le; 4.19<br/>squared_error = 0.004<br/>samples = 11<br/>value = 4.156>, fillcolor="#f0b78e"] ;
73 -> 74 ;
75 [label=<rating &le; 4.115<br/>squared_error = 0.001<br/>samples = 7<br/>value = 4.111>, fillcolor="#f1ba93"] ;
74 -> 75 ;
76 [label=<rating &le; 4.09<br/>squared_error = 0.0<br/>samples = 4<br/>value = 4.092>, fillcolor="#f1bb95"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.08>, fillcolor="#f1bc96"] ;
76 -> 77 ;
78 [label=<rating_count &le; 3026.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.105>, fillcolor="#f1bb93"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.11>, fillcolor="#f1ba93"] ;
78 -> 79 ;
80 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.1>, fillcolor="#f1bb94"] ;
78 -> 80 ;
81 [label=<rating_count &le; 784.5<br/>squared_error = 0.0<br/>samples = 3<br/>value = 4.137>, fillcolor="#f0b890"] ;
75 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.12>, fillcolor="#f1ba92"] ;
81 -> 82 ;
83 [label=<rating_count &le; 1809.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.145>, fillcolor="#f0b88f"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.15>, fillcolor="#f0b88f"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.14>, fillcolor="#f0b890"] ;
83 -> 85 ;
86 [label=<rating &le; 4.235<br/>squared_error = 0.0<br/>samples = 4<br/>value = 4.235>, fillcolor="#efb286"] ;
74 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.23>, fillcolor="#efb287"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.24>, fillcolor="#efb286"] ;
86 -> 88 ;
89 [label=<rating &le; 4.37<br/>squared_error = 0.003<br/>samples = 8<br/>value = 4.378>, fillcolor="#eda978"] ;
73 -> 89 ;
90 [label=<rating &le; 4.31<br/>squared_error = 0.0<br/>samples = 4<br/>value = 4.325>, fillcolor="#eeac7d"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.29>, fillcolor="#eeaf81"] ;
90 -> 91 ;
92 [label=<rating &le; 4.34<br/>squared_error = 0.0<br/>samples = 3<br/>value = 4.337>, fillcolor="#eeac7c"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.33>, fillcolor="#eeac7d"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.35>, fillcolor="#eeab7b"] ;
92 -> 94 ;
95 [label=<rating &le; 4.43<br/>squared_error = 0.001<br/>samples = 4<br/>value = 4.43>, fillcolor="#eda673"] ;
89 -> 95 ;
96 [label=<rating_count &le; 1935.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.405>, fillcolor="#eda775"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.39>, fillcolor="#eda877"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.42>, fillcolor="#eda674"] ;
96 -> 98 ;
99 [label=<rating_count &le; 1680.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.455>, fillcolor="#eca470"] ;
95 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.44>, fillcolor="#eca572"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.47>, fillcolor="#eca36f"] ;
99 -> 101 ;
102 [label=<rating &le; 4.85<br/>squared_error = 0.02<br/>samples = 23<br/>value = 4.795>, fillcolor="#e88e4e"] ;
72 -> 102 ;
103 [label=<rating &le; 4.72<br/>squared_error = 0.006<br/>samples = 14<br/>value = 4.694>, fillcolor="#e99558"] ;
102 -> 103 ;
104 [label=<rating &le; 4.625<br/>squared_error = 0.002<br/>samples = 9<br/>value = 4.641>, fillcolor="#ea985d"] ;
103 -> 104 ;
105 [label=<rating &le; 4.575<br/>squared_error = 0.001<br/>samples = 3<br/>value = 4.587>, fillcolor="#ea9c63"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.55>, fillcolor="#eb9e66"] ;
105 -> 106 ;
107 [label=<rating &le; 4.605<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.605>, fillcolor="#ea9a61"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.6>, fillcolor="#ea9b61"] ;
107 -> 108 ;
109 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.61>, fillcolor="#ea9a60"] ;
107 -> 109 ;
110 [label=<rating &le; 4.665<br/>squared_error = 0.0<br/>samples = 6<br/>value = 4.668>, fillcolor="#e9965b"] ;
104 -> 110 ;
111 [label=<rating &le; 4.65<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.65>, fillcolor="#ea975c"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.64>, fillcolor="#ea985d"] ;
111 -> 112 ;
113 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.66>, fillcolor="#ea975b"] ;
111 -> 113 ;
114 [label=<rating &le; 4.675<br/>squared_error = 0.0<br/>samples = 4<br/>value = 4.678>, fillcolor="#e9965a"] ;
110 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.67>, fillcolor="#e9965a"] ;
114 -> 115 ;
116 [label=<squared_error = -0.0<br/>samples = 3<br/>value = 4.68>, fillcolor="#e99659"] ;
114 -> 116 ;
117 [label=<rating &le; 4.79<br/>squared_error = 0.0<br/>samples = 5<br/>value = 4.79>, fillcolor="#e88e4e"] ;
103 -> 117 ;
118 [label=<rating &le; 4.77<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.77>, fillcolor="#e89050"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.76>, fillcolor="#e89051"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.78>, fillcolor="#e88f4f"] ;
118 -> 120 ;
121 [label=<rating_count &le; 2783.0<br/>squared_error = 0.0<br/>samples = 3<br/>value = 4.803>, fillcolor="#e88e4d"] ;
117 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.81>, fillcolor="#e88d4c"] ;
121 -> 122 ;
123 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 4.8>, fillcolor="#e88e4d"] ;
121 -> 123 ;
124 [label=<rating &le; 4.93<br/>squared_error = 0.001<br/>samples = 9<br/>value = 4.952>, fillcolor="#e6843e"] ;
102 -> 124 ;
125 [label=<rating_count &le; 3226.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.905>, fillcolor="#e68743"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.89>, fillcolor="#e68844"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.92>, fillcolor="#e68641"] ;
125 -> 127 ;
128 [label=<rating &le; 4.98<br/>squared_error = 0.0<br/>samples = 7<br/>value = 4.966>, fillcolor="#e5833c"] ;
124 -> 128 ;
129 [label=<rating &le; 4.955<br/>squared_error = 0.0<br/>samples = 5<br/>value = 4.954>, fillcolor="#e6843e"] ;
128 -> 129 ;
130 [label=<rating &le; 4.945<br/>squared_error = 0.0<br/>samples = 3<br/>value = 4.947>, fillcolor="#e6843e"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.94>, fillcolor="#e6853f"] ;
130 -> 131 ;
132 [label=<rating_count &le; 3424.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.95>, fillcolor="#e6843e"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.95>, fillcolor="#e6843e"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.95>, fillcolor="#e6843e"] ;
132 -> 134 ;
135 [label=<rating_count &le; 672.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.965>, fillcolor="#e5833d"] ;
129 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.97>, fillcolor="#e5833c"] ;
135 -> 136 ;
137 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.96>, fillcolor="#e6843d"] ;
135 -> 137 ;
138 [label=<rating &le; 4.995<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.995>, fillcolor="#e5813a"] ;
128 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.99>, fillcolor="#e5823a"] ;
138 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#e58139"] ;
138 -> 140 ;
}
