digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<rating &le; 3.86<br/>squared_error = 0.385<br/>samples = 15<br/>value = 4.003>, fillcolor="#f2c09d"] ;
1 [label=<rating &le; 3.295<br/>squared_error = 0.056<br/>samples = 6<br/>value = 3.33>, fillcolor="#fbede2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<rating &le; 3.095<br/>squared_error = 0.002<br/>samples = 3<br/>value = 3.11>, fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.05>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3.14>, fillcolor="#fef9f6"] ;
2 -> 4 ;
5 [label=<rating &le; 3.6<br/>squared_error = 0.013<br/>samples = 3<br/>value = 3.55>, fillcolor="#f8decb"] ;
1 -> 5 ;
6 [label=<rating_count &le; 1562.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = 3.47>, fillcolor="#f9e3d4"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.49>, fillcolor="#f9e2d2"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.45>, fillcolor="#fae5d6"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.71>, fillcolor="#f6d4bb"] ;
5 -> 9 ;
10 [label=<rating &le; 4.4<br/>squared_error = 0.102<br/>samples = 9<br/>value = 4.451>, fillcolor="#eca36f"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<rating &le; 4.225<br/>squared_error = 0.014<br/>samples = 4<br/>value = 4.135>, fillcolor="#f0b88f"] ;
10 -> 11 ;
12 [label=<rating &le; 4.045<br/>squared_error = 0.002<br/>samples = 3<br/>value = 4.07>, fillcolor="#f1bc96"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.01>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<rating_count &le; 3279.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 4.1>, fillcolor="#f1ba93"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.12>, fillcolor="#f1b991"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.08>, fillcolor="#f1bb95"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.33>, fillcolor="#eeab7b"] ;
11 -> 17 ;
18 [label=<rating &le; 4.74<br/>squared_error = 0.029<br/>samples = 5<br/>value = 4.704>, fillcolor="#e99254"] ;
10 -> 18 ;
19 [label=<rating &le; 4.535<br/>squared_error = 0.007<br/>samples = 3<br/>value = 4.583>, fillcolor="#ea9a61"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.47>, fillcolor="#eca26d"] ;
19 -> 20 ;
21 [label=<rating &le; 4.64<br/>squared_error = 0.002<br/>samples = 2<br/>value = 4.64>, fillcolor="#e9975b"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.6>, fillcolor="#ea995f"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.68>, fillcolor="#e99457"] ;
21 -> 23 ;
24 [label=<rating_count &le; 1885.0<br/>squared_error = 0.007<br/>samples = 2<br/>value = 4.885>, fillcolor="#e68742"] ;
18 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.97>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.8>, fillcolor="#e78c4b"] ;
24 -> 26 ;
}
